[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=news_aggregation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:babelbst.tex]
archive=true
encoding=
highlight=
mode=

[item:engl_model.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:engl_model.toc]
archive=true
encoding=
highlight=
mode=

[item:englbst.tex]
archive=true
encoding=
highlight=
mode=

[item:news_aggregation.kilepr]
archive=true
encoding=
highlight=
mode=

[item:references.bib]
archive=true
encoding=ISO-8859-15
highlight=BibTeX
mode=BibTeX

[item:tktl.bst]
archive=true
encoding=
highlight=
mode=

[item:tktltiki.cls]
archive=true
encoding=
highlight=
mode=
