[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=engl_model.tex

[document-settings,item:engl_model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:engl_model_2.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:references.bib]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[item:babelbst.tex]
open=false
order=-1

[item:engl_model.tex]
open=true
order=0

[item:engl_model.toc]
open=false
order=-1

[item:engl_model_2.tex]
open=true
order=1

[item:englbst.tex]
open=false
order=-1

[item:news_aggregation.kilepr]
open=false
order=-1

[item:references.bib]
open=true
order=1

[item:tktl.bst]
open=false
order=-1

[item:tktltiki.cls]
open=false
order=-1

[view-settings,view=0,item:engl_model.tex]
CursorColumn=404
CursorLine=37
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:engl_model_2.tex]
CursorColumn=59
CursorLine=254
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:references.bib]
CursorColumn=57
CursorLine=8
JumpList=
TextFolding=[]
ViMarks=
