[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=engl_model.tex

[document-settings,item:babelbst.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:engl_model.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:englbst.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:references.bib]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tktl.bst]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:tktltiki.cls]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:babelbst.tex]
open=false
order=-1

[item:engl_model.pdf]
open=false
order=-1

[item:engl_model.tex]
open=true
order=0

[item:englbst.tex]
open=false
order=-1

[item:news-aggregation.kilepr]
open=false
order=-1

[item:references.bib]
open=true
order=1

[item:report.tex]
open=true
order=-1

[item:tktl.bst]
open=false
order=-1

[item:tktltiki.cls]
open=false
order=-1

[view-settings,view=0,item:babelbst.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:engl_model.tex]
CursorColumn=0
CursorLine=112
JumpList=
TextFolding=[]
ViMarks=.,112,0,[,112,0,],112,0

[view-settings,view=0,item:englbst.tex]
CursorColumn=10
CursorLine=62
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:references.bib]
CursorColumn=1
CursorLine=5
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:report.tex]
CursorColumn=0
CursorLine=6
JumpList=
TextFolding=[]
ViMarks=.,12,20,[,12,0,],12,20,^,12,20

[view-settings,view=0,item:tktl.bst]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:tktltiki.cls]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=
